spring.datasource.url=jdbc:postgresql://localhost:5432/dm
spring.datasource.username=user
spring.datasource.password=user

spring.datasource.driver=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect